[00:22.19] Didn't know what time it was and the lights were low
[00:25.03] I leaned back on my radio
[00:29.88] Some cat was layin' down some rock 'n' roll 'lotta soul, he said
[00:37.51] Then the loud sound did seem to fade
[00:42.36] Came back like a slow voice on a wave of phase
[00:47.35] That weren't no DJ, that was hazy cosmic jive
[01:09.85] 
[00:56.36] There's a starman waiting in the sky
[01:01.32] He'd like to come and meet us
[01:04.25] But he thinks he'd blow our minds
[01:06.54] There's a starman waiting in the sky
[01:11.62] He's told us not to blow it
[01:13.84] Cause he knows it's all worthwhile
[01:30.84] 
[01:16.40] He told me -
[01:17.60] Let the children lose it
[01:19.91] Let the children use it
[01:22.32] Let all the children boogie
[01:35.82] 
[01:41.93] I had to phone someone so I picked on you
[01:47.09] Hey, that's far out so you heard him too!
[01:51.98] Switch on the TV we may pick him up on Channel Two
[01:59.47] Look out your window I can see the light
[02:04.25] If we can sparkle he may land tonight
[02:09.20] Don't tell your papa or he'll get us locked up in fright
[02:37.20] 
[02:18.53] There's a starman waiting in the sky
[02:23.74] He'd like to come and meet us
[02:26.16] But he thinks he'd blow our minds
[02:28.49] There's a starman waiting in the sky
[02:33.58] He's told us not to blow it
[02:35.80] Cause he knows it's all worthwhile
[02:52.80] 
[02:38.39] He told me -
[02:39.06] Let the children lose it
[02:41.84] Let the children use it
[02:44.29] Let all the children boogie
[02:57.79] 
[02:46.99] Starman waiting in the sky
[02:50.83] He'd like to come and meet us
[02:53.10] But he thinks he'd blow our minds
[02:55.66] There's a starman waiting in the sky
[03:00.89] He's told us not to blow it
[03:02.97] Cause he knows it's all worthwhile
[03:19.97] 
[03:06.49] He told me -
[03:07.44] Let the children lose it
[03:09.30] Let the children use it
[03:11.31] Let all the children boogie
[03:24.81] 
[03:22.59] La, la, la, la, la, la, la, la-la (repeat until end)
[03:48.59] 
[05:02.81] Culture Club faithfully covered this David Bowie hit (it reached No.10 in the UK and No.65 in the US in July 1972) on their '98 Re-wind Tour so well that it has become a fixture at Culture Club concerts, got a joint A-Side single with Cold Shoulder and also features on the new album, Don't Mind If I Do.