[00:11.81] Goodbye love
[00:17.81] 
[00:16.89] Goodbye love
[00:21.45] Didn't know what time it was the lights were low oh oh
[00:25.92] I leaned back on my radio oh oh
[00:31.12] Some cat was layin down some rock n roll lotta soul, he said
[00:37.84] Then the loud sound did seem to fade a ade
[00:43.18] Came back like a slow voice on a wave of phase a ase
[01:09.18] 
[00:47.74] That werent no DJ that was hazy cosmic jive
[00:56.78] There's a starman waiting in the sky
[00:59.44] He'd like to come and meet us
[01:03.84] But he thinks he'd blow our minds
[01:06.19] There's a starman waiting in the sky
[01:11.09] He's told us not to blow it
[01:13.45] 'Cause he knows it's all worthwhile
[01:15.84] He told me:
[01:16.91] Let the children lose it
[01:19.03] Let the children use it
[01:21.47] Let all the children boogie
[01:34.97] 
[01:40.45] I had to phone someone so I picked on you ou ou
[01:45.25] Hey, that's far out so you heard him too! oo oo
[01:50.10] Switch on the TV we may pick him up on channel two
[01:57.26] Look out your window I can see his light I ight
[02:02.00] If we can sparkle he may land tonight I ight
[02:24.00] 
[02:06.79] Don't tell your poppa or he'll get us locked up in fright
[02:15.56] There's a starman waiting in the sky
[02:20.18] He'd like to come and meet us
[02:22.77] But he thinks he'd blow our minds
[02:24.82] There's a starman waiting in the sky
[02:29.72] He's told us not to blow it
[02:31.87] 'Cause he knows it's all worthwhile
[02:34.56] He told me:
[02:35.64] Let the children lose it
[02:37.86] Let the children use it
[02:40.22] Let all the children boogie
[02:53.72] 
[02:43.16] Starman waiting in the sky
[02:46.58] He'd like to come and meet us
[02:49.06] But he thinks he'd blow our minds
[02:51.45] There's a starman waiting in the sky
[02:54.33] He's told us not to blow it
[02:58.34] Cause he knows it's all worthwhile
[03:01.00] He told me:
[03:01.98] Let the children lose it
[03:04.14] Let the children use it
[03:06.49] Let all the children boogie
[03:19.99] 
[03:19.03] La, la, la, la la
[03:21.08] La, la, la la, la, la, la la
[03:25.71] La, la, la la, la, la, la la
[03:30.16] La, la, la la, la, la, la la
[03:34.35] La, la, la la, la, la, la la
[03:39.36] La, la, la la, la, la, la la
[03:46.32] La, la, la la, la, la, la la
[03:48.55] La, la, la la, la, la, la la
[03:53.13] La, la, la la, la, la, la la
[03:57.62] La, la, la la, la, la, la la
[04:02.04] La, la, la la, la, la, la la
[04:06.70] La, la, la la, la, la, la la
[04:11.00] La, la, la la, la, la, la la