[00:27.33] Goodbye love
[00:33.33] 
[00:28.94] Goodbye love
[00:30.11] Didn't know what time it was the lights were low oh oh
[00:31.78] I leaned back on my radio oh oh
[00:36.57] Some cat was layin down some rock n roll lotta soul, he said
[00:43.43] Then the loud sound did seem to fade a ade
[00:48.33] Came back like a slow voice on a wave of phase a ase
[01:14.33] 
[00:52.32] That werent no d.j. that was hazy cosmic jive
[01:00.81] There's a starman waiting in the sky
[01:06.09] He'd like to come and meet us
[01:08.52] But he thinks he'd blow our minds
[01:10.63] There's a starman waiting in the sky
[01:15.78] He's told us not to blow it
[01:17.65] Cause he knows it's all worthwhile
[01:20.02] He told me:
[01:21.32] Let the children lose it
[01:22.69] Let the children use it
[01:34.19] 
[01:25.19] Let all the children boogie
[01:43.91] I had to phone someone so I picked on you ou ou
[01:48.13] Hey, that's far out so you heard him too! oo oo
[01:52.46] Switch on the tv we may pick him up on channel two
[01:59.56] Look out your window I can see his light i ight
[02:04.40] If we can sparkle he may land tonight i ight
[02:26.40] 
[02:08.52] Don't tell your poppa or hell get us locked up in fright
[02:17.79] There's a starman waiting in the sky
[02:21.99] He'd like to come and meet us
[02:24.27] But he thinks he'd blow our minds
[02:26.64] There's a starman waiting in the sky
[02:31.34] He's told us not to blow it
[02:33.24] Cause he knows it's all worthwhile
[02:35.37] He told me:
[02:37.35] Let the children lose it
[02:39.29] Let the children use it
[02:50.79] 
[02:41.79] Let all the children boogie
[02:43.83] Starman waiting in the sky
[02:48.07] He'd like to come and meet us
[02:49.41] But he thinks he'd blow our minds
[02:52.07] There's a starman waiting in the sky
[02:56.79] He's told us not to blow it
[03:00.01] Cause he knows it's all worthwhile
[03:01.47] He told me:
[03:02.50] Let the children lose it
[03:04.55] Let the children use it
[03:07.05] Let all the children boogie
[03:08.75] La, la, la, la, la, la, la, la