[00:10.44] Hey, now, now
[00:15.65] Goodbye, love
[00:22.15] 
[00:20.82] Didn't know what time it was, the lights were low
[00:25.66] I leaned back on my radio
[00:30.48] Some cat was layin' down some rock 'n' roll
[00:33.96] "Lotta soul," he said
[00:37.90] Then the loud sound did seem to fade
[00:42.37] Came back like a slow voice on a wave of phase
[00:46.86] That weren't no DJ, that was hazy cosmic jive
[01:09.36] 
[00:55.69] There's a starman waiting in the sky
[01:00.85] He'd like to come and meet us
[01:03.12] But he thinks he'd blow our minds
[01:05.32] There's a starman waiting in the sky
[01:10.48] He's told us not to blow it
[01:12.78] 'Cause he knows it's all worthwhile
[01:30.28] 
[01:15.05] He told me
[01:16.36] Let the children lose it
[01:18.65] Let the children use it
[01:21.25] Let all the children boogie
[01:34.75] 
[01:40.01] I had to phone someone, so I picked on you
[01:44.86] Hey, that's far out, so you heard him too
[01:49.32] Switch on the TV, we may pick him up on Channel Two
[01:56.78] Look out your window, I can see his light
[02:01.44] If we can sparkle, he may land tonight
[02:05.99] Don't tell your poppa, or he'll get us locked up in fright
[02:34.99] 
[02:14.42] There's a starman waiting in the sky
[02:19.55] He'd like to come and meet us
[02:21.72] But he thinks he'd blow our minds
[02:24.01] There's a starman waiting in the sky
[02:29.36] He's told us not to blow it
[02:31.67] 'Cause he knows it's all worthwhile
[02:49.17] 
[02:33.65] He told me
[02:35.11] Let the children lose it
[02:37.48] Let the children use it
[02:39.62] Let all the children boogie
[02:53.12] 
[02:42.30] Starman waiting in the sky
[02:46.24] He'd like to come and meet us
[02:48.52] But he thinks he'd blow our minds
[02:50.57] There's a starman waiting in the sky
[02:55.70] He's told us not to blow it
[02:57.90] 'Cause he knows it's all worthwhile
[03:15.40] 
[02:59.91] He told me
[03:01.42] Let the children lose it
[03:03.72] Let the children use it
[03:06.00] Let all the children boogie
[03:19.50] 
[03:17.50] La, la, la, la-la, la, la, la
[03:22.26] La, la, la, la-la, la, la, la
[03:26.76] La, la, la, la-la, la, la, la
[03:31.24] La, la, la, la-la, la, la, la
[03:36.11] La, la, la, la-la, la, la, la
[03:40.68] La, la, la, la-la, la, la, la
[03:45.11] La, la, la, la-la, la, la, la
[03:49.72] La, la, la, la-la, la, la, la
[04:04.22] 
[03:54.34] La, la, la, la-la, la, la, la
[03:59.04] La, la, la, la-la, la, la, la
[04:03.52] La, la, la, la-la, la, la, la
[04:08.16] La, la, la, la-la, la, la, la
[04:12.78] La, la, la, la-la, la, la, la