[00:20.30] Didn't know what time it was, the lights were low
[00:25.16] I leaned back on my radio
[00:29.83] Some cat was layin' down some rock 'n' roll 'lotta soul, he said
[01:01.83] 
[00:37.06] Then the loud sound did seem to fade
[00:42.02] Came back like a slow voice on a wave of phase
[00:46.85] That weren't no DJ that was hazy cosmic jive
[01:08.85] 
[00:55.15] There's a starman waiting in the sky
[01:00.58] He'd like to come and meet us
[01:03.07] But he thinks he'd blow our minds
[01:05.16] There's a starman waiting in the sky
[01:10.47] He's told us not to blow it
[01:12.46] 'Cause he knows it's all worthwhile, he told me
[01:16.03] Let the children lose it
[01:18.42] Let the children use it
[01:20.85] Let all the children boogie
[01:34.35] 
[01:39.34] I had to phone someone so I picked on you
[01:44.38] Hey, that's far out so you heard him too
[01:48.95] Switch on the TV, we may pick him up on channel two
[02:14.45] 
[01:56.19] Look out your window, I can see his light
[02:01.02] If we can sparkle he may land tonight
[02:05.68] Don't tell your poppa or he'll get us locked up in fright
[02:34.18] 
[02:14.23] There's a starman waiting in the sky
[02:19.68] He'd like to come and meet us
[02:21.86] But he thinks he'd blow our minds
[02:23.94] There's a starman waiting in the sky
[02:29.18] He's told us not to blow it
[02:31.37] 'Cause he knows it's all worthwhile, he told me
[02:34.86] Let the children lose it
[02:37.17] Let the children use it
[02:39.36] Let all the children boogie
[02:52.86] 
[02:41.96] Starman waiting in the sky
[02:45.96] He'd like to come and meet us
[02:48.52] But he thinks he'd blow our minds
[02:50.69] There's a starman waiting in the sky
[02:55.63] He's told us not to blow it
[02:57.65] 'Cause he knows it's all worthwhile, he told me
[03:01.34] Let the children lose it
[03:03.68] Let the children use it
[03:05.73] Let all the children boogie